<!--

 _       _ _           _   
| |     | | |         | |  
| | ___ | | |__   ___ | |_ 
| |/ _ \| | '_ \ / _ \| __|
| | (_) | | |_) | (_) | |_ 
|_|\___/|_|_.__/ \___/ \__|
                           
-->
<!-- Serving the world with a shitty bot since 2017. 
Wanna help build a shitty bot (improve code, etc)? Check out the git repo.
Have fun!
-->
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="x-ua-compatible" content="ie=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="./css/common.css" rel="stylesheet">
<meta property="og:site_name" content="lolbot" />
<meta property="og:description" content="lolbot is a bot made to entertain your Discord server" />
<meta property="og:locale" content="en_US" />
<meta property="og:image" content="https://cdn.discordapp.com/avatars/272549225454239744/0507207c32543501fbab78ec7bb972d0.png?size=256" />
<meta property="og:type" content="website" />
<title>lolbot</title>
</head>
<body>
<div id="page">
<lb-navbar></lb-navbar>
<div class="intro text-center" style="padding-top: 40px;">
    <h1 class="text-5xl">welcome to lolbot</h1>
</div>
<div class="intro text-center">
  <div id="js-bot-online" class=""><i class="fas fa-spinner fa-spin"></i> loading</div>
  <br/>
  <p>
    a entertaining bot for Discord, trusted by 
    <div id="js-bot-guilds"><i class="fas fa-spinner fa-spin"></i></div>
     servers.
     </div>
  </p>
</div>
<br/>
<a href="/invite"><button class="inv-button w-48 h-16 bg-green hover:bg-green-light text-white text-lg font-bold py-2 px-4 border-b-4 border-green-dark hover:green rounded">
  <p></p><i class="fas fa-arrow-right"></i> <i class="fab fa-discord"></i>
</button></a>
<br/>
<br/><br/>
<lb-footer></lb-footer>
</div>
<link href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" rel="stylesheet">
<script src="js/components.js"></script><script src="js/guilds.js"></script><script>setTimeout(getInfo, 700)</script>
</body>
