<html>
<head>
  <meta charset="utf-8">
<meta http-equiv="x-ua-compatible" content="ie=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Reporting a Vulnerabillity</title>
<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<style>
  body {
    background-color: #292e31;
    color: white;
    text-align: center;
    font-family: 'Roboto', sans-serif;
  }
</style>
</head>
<body>
<h1>Vuln reporting</h1>
<p>If you have found a vulnerabillity in lolbot, please send it to any of my contact methods (even if it's my email, or DMs, or IRC PMs.)</p>
<p><b>PLEASE DO NOT:</b></p>
<p>Report vuln in public with reproduction instructions</p>
<p><em>This will cause trouble users to exploit the bot and thus ruining the security of the software<br/> - even if you didn't mean to.</em></p>
<p>Use it against the software</p>
<p><em>This will most likely result in something bad.</em></p>
<p><b>Thank you!</b></p>
<a href=".." title="Go back to homepage"><i class="material-icons">keyboard_arrow_left</i></a>
</body>
</html>
