<!--

 _       _ _           _
| |     | | |         | |
| | ___ | | |__   ___ | |_
| |/ _ \| | '_ \ / _ \| __|
| | (_) | | |_) | (_) | |_
|_|\___/|_|_.__/ \___/ \__|

-->
<!-- Serving the world with a shitty bot since 2017.
Wanna help build a shitty bot (improve code, etc)? Check out the git repo.
Have fun!
-->
<html>

<head>
  <meta charset="utf-8" />
  <meta http-equiv="x-ua-compatible" content="ie=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link href="../css/common.css" rel="stylesheet" />
  <meta property="og:site_name" content="Support | lolbot" />
  <meta property="og:description" content="join for free support lol" />
  <meta property="og:locale" content="en_US" />
  <meta property="og:image" content="https://cdn.discordapp.com/avatars/272549225454239744/0507207c32543501fbab78ec7bb972d0.png?size=256"
  />
  <meta property="og:type" content="website" />
  <title>lolbot | redirecting</title>
  <script>
    function redirect () {
      window.location = 'https://discord.gg/PEW4wx9'
    }
    setTimeout(redirect, 1000)
  </script>
</head>
<body>
  <lb-navbar></lb-navbar>
  <h1 style="padding-top:40px;">Redirecting.</h1>
  <p>(If you aren't redirected in a few seconds, <a href="javascript:redirect()">click here!</a>)</p>
  <lb-footer></lb-footer>
  <script src="../js/components.js"></script>
</body>
</html>