<!--

 _       _ _           _
| |     | | |         | |
| | ___ | | |__   ___ | |_
| |/ _ \| | '_ \ / _ \| __|
| | (_) | | |_) | (_) | |_
|_|\___/|_|_.__/ \___/ \__|

-->
<!-- Serving the world with a shitty bot since 2017.
Wanna help build a shitty bot (improve code, etc)? Check out the git repo.
Have fun!
-->
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="../css/common.css">
    <meta property="og:site_name" content="Upvote | lolbot" />
    <meta property="og:description" content="give upvotes pls" />
    <meta property="og:locale" content="en_US" />
    <meta property="og:image" content="https://cdn.discordapp.com/avatars/272549225454239744/0507207c32543501fbab78ec7bb972d0.png?size=256"
    />
    <meta property="og:type" content="website" />
    <title>lolbot - upvote</title>
</head>

<body>
    <lb-navbar></lb-navbar>
    <h1 style="padding-top: 40px;">Upvote lolbot!</h1>
    <p><i>DBL:</i>
        <b id="js-dbl-votes">
            <i class="fas fa-spinner fa-spin"></i>
        </b> votes this month,
        <b id="js-dbl-allvotes">
            <i class="fas fa-spinner fa-spin"></i>
        </b> votes total!
    </p>
    <br/>
    <a href="https://discordbots.org/bot/272549225454239744/vote">
        <button class="w-32 h-16 bg-green hover:bg-green-light text-white text-lg font-bold py-2 px-4 border-b-4 border-green-dark hover:green rounded">
            <p></p>
            DBL <i class="fas fa-arrow-alt-circle-right"></i>
        </button>
    </a>
    <br/>
    <br/>
    <p>Rewards: a nice feeling inside. :)</p>
    <small>idk what else to give</small>
    <lb-footer></lb-footer>
    <script defer src="https://use.fontawesome.com/releases/v5.2.0/js/all.js" crossorigin="anonymous"></script>
    <script src="../js/components.js"></script>
    <script src="../js/guilds.js"></script>
    <script>setTimeout(getVotes, 700)</script>
</body>
