<!DOCTYPE html>
<html>
	<head>
		<!-- Welcome to lolbot -->
		<title>lolbot - invite</title>
		<link href="../css/loading.css" rel="stylesheet">
		<link href="../css/common.css" rel="stylesheet">
	</head>
	<body>
		<style>
			body { background-color: #292e31; }
		</style>
		<script>
			function redirect() {
				window.location = 'https://discordapp.com/oauth2/authorize?client_id=272549225454239744&scope=bot'
			}
			setTimeout(redirect, 3500)
		</script>
		<div class="spinner">
			<div class="cube1"></div>
			<div class="cube2"></div>
		</div>
		<p>redirecting in <div id="timexd">3</div></p>
		<p>note: by inviting lolbot you agree to the <a href="../policy.txt">lolbot Privacy Policy</a>.</p>
		<script>
			var dab = document.getElementById('timexd')
			setTimeout('dab.innerHTML = 2', 1000)
			setTimeout('dab.innerHTML = 1', 2000)
			setTimeout('dab.innerHTML = "<b>0</b>"', 3000)
		</script>
	</body>
</html>
